# spring-boot-examples

./: README.md
spring-boot-conditional-beans-example/: pom.xml
spring-boot-conditionals/: build.gradle
spring-boot-configuration/: build.gradle
spring-boot-configuration-example/: pom.xml
spring-boot-elasticsearch/: pom.xml
spring-boot-jwt-sample/: pom.xml
spring-boot-mocking/: build.gradle
spring-boot-mocking-example/: pom.xml
spring-boot-modular/: .project
spring-boot-modular-example/: .project
spring-boot-modular-example/application/: .project
spring-boot-modular-example/booking-module/: .project
spring-boot-multiple-datasources/: README.md  pom.xml
spring-boot-multiple-datasources/src/main/java/com/example/springbootmultipledatasources/: SpringbootMultipledatasourcesApplication.java
spring-boot-multiple-datasources/src/main/java/com/example/springbootmultipledatasources/config/: CardDataSourceConfiguration.java  CardHolderDataSourceConfiguration.java  MemberDataSourceConfiguration.java
spring-boot-multiple-datasources/src/main/java/com/example/springbootmultipledatasources/controller/: AllController.java
spring-boot-multiple-datasources/src/main/java/com/example/springbootmultipledatasources/model/card/: Card.java
spring-boot-multiple-datasources/src/main/java/com/example/springbootmultipledatasources/model/cardholder/: CardHolder.java
spring-boot-multiple-datasources/src/main/java/com/example/springbootmultipledatasources/model/member/: Member.java
spring-boot-multiple-datasources/src/main/java/com/example/springbootmultipledatasources/repository/card/: CardRepository.java
spring-boot-multiple-datasources/src/main/java/com/example/springbootmultipledatasources/repository/cardholder/: CardHolderRepository.java
spring-boot-multiple-datasources/src/main/java/com/example/springbootmultipledatasources/repository/member/: MemberRepository.java
spring-boot-multiple-datasources/src/main/resources/: application.properties
spring-boot-multiple-datasources/src/test/java/com/example/springbootmultipledatasources/: SpringbootMultipledatasourcesApplicationTests.java
spring-boot-mysql-rest-api/: pom.xml
spring-boot-paging/: build.gradle
spring-boot-paging-example/: pom.xml
spring-boot-rabbitmq/: build.gradle
spring-boot-scheduling/: pom.xml
spring-boot-testing/: build.gradle
spring-boot-validation/: build.gradle
(+46 files in other folders)
